html,
body {
  position: relative;
  margin: 0px;
  padding: 0px;
  background-image: url("./assets/bg_texture_red.jpg");
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
}

/* global styles */
.animated_header {
  color: whitesmoke;
  width: 400px;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  border: 1px solid whitesmoke;
  padding: 1rem;
}
.animated_header:hover {
  transform: scale(1.2);
  /* transition: transform 0.2s ease-in-out; */
}

.cont {
  position: relative;
}

.logo-container {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  background-color: rgb(255, 255, 255);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  box-shadow: 0px 0px 5px rgb(255, 196, 0);
}
.logo {
  box-shadow: 5px 5px 10px #ffffff, -5px -5px 10px #3b3b3b;
  border-radius: 0.5em;
  transition: transform 0.2s ease-in-out;
}
.logo:hover {
  transform: scale(1.5);
}
/* carousel image */
.c-img {
  position: relative;
  animation-name: sc;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: inherit;
  /* animation-direction: alternate; */
  animation-fill-mode: both;
}
.navbar {
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 100;
  padding: 5px 20px;
  border: 1px solid rgb(240, 176, 38);
  border-radius: 5px 0px 0px 5px;
  background-color: rgba(0, 0, 0, 0.267);
}

.navbar a {
  font-size: large;
  text-decoration: none;
  color: rgb(255, 203, 92);
}
.navbar a:hover {
  color: rgb(240, 176, 38);
}
/* navbar ends here */

/*=========================== moto starts ======================= */
.moto {
  padding: 5rem;
  height: 40rem;
  text-align: center;
  /* background-image: url("https://images.pexels.com/photos/1552245/pexels-photo-1552245.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"); */
}

.moto-header {
  transition: transform 0.2s ease-in-out;
}

.moto p {
  width: 50%;
  margin: auto;
}

/* ====================== workouts ======================= */
.workouts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #6d6d6d;
  border-top: 1px solid rgb(202, 202, 202);
  padding-top: 1rem;
}
.workout-text-container {
  height: 95%;
  width: 95%;
  margin: auto;
  border: 1px solid black;
  color: white;
}

.workouts div:hover {
  color: white;
  transition: ease-in-out;
  transition-duration: 0.2s;
  /* transform: rotateX(180deg); */
}

.work-img:hover {
  transition: ease-in-out;
  transition-duration: 0.2s;
  transform: scale(1.1) translate(20px, -20px);
}
/* ======================= trainers =========================== */

.trainers-container {
  background-image: url("./assets/carbon_fibre.png");
  background-repeat: repeat;
  background-size: auto;
  padding: 2rem 0rem;
}
.trainers-header {
  transition: transform 0.2s ease-in-out;
}

.trainers-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2em;
  justify-items: center;
  row-gap: 4em;
}
.trainer-card {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.692);
  border: none;
  width: 23rem;
  background-color: white;
}
.trainer-card img {
  height: 500px;
  width: 23rem;
}
.trainer-card p {
  text-align: center;
}

/* ======================== gallery =========================== */
.gallery {
  width: 100%;
  padding: 1em;
}
.gallery-header {
  transition: transform 0.2s ease-in-out;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1em;
}
.gallery div {
  overflow: hidden;
}

.gallery img:hover {
  transition: ease-in-out;
  transition-duration: 0.2s;
  transform: scale(1.02, 1.02);
}

/* ======================== footer =========================== */
.footer-info-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-items: center;
  padding: 2em;
  background-image: url("./assets/carbon_fibre.png");
  background-repeat: repeat;
  background-size: auto;
}

.footer-contact-details {
  display: grid;
  grid-template-columns: 5% 90%;
  justify-content: center;
  align-items: center;
  column-gap: 0.5em;
  padding: 0.2em;
  color: gray;
}
.footer-contact-details span:hover {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
  transform: translateX(5px);
  color: rgb(255, 207, 103);
}
.footer-contact img {
  background-color: white;
  padding: 1px;
  border-radius: 5px;
  height: 20px;
  width: 20px;
  transition: transform 0.1s ease-in-out;
}
.footer-contact img:hover {
  transform: rotate(10deg);
}
.footer-contact h2 {
  color: white;
}
.footer-useful-links {
  color: white;
}
.footer-useful-links a {
  color: gray;
}
.footer-useful-links a:hover {
  color: rgb(255, 207, 103);
}

.youtube-container {
  width: 100%;
}
.footer-end {
  background-color: black;
  color: white;
  text-align: center;
  margin: 0px;
  padding: 0.5rem;
}
.footer-float-btn {
  position: sticky;
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
  bottom: 2rem;
  background-color: rgb(255, 136, 0);
  left: 95%;
}

/* animations */
@keyframes sc {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);

    /* transform: translate(20, 60); */
  }
}

/* for ipad  and other tabs*/

@media only screen and (max-width: 820px) {
  .moto {
    padding: 4rem;
    padding-top: 2rem;
  }

  .workouts {
    grid-template-columns: 1fr;
  }

  .trainers-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2em;
    padding: 0em;
  }

  iframe {
    height: 600px;
  }
}

/* for mobile */
@media only screen and (max-width: 600px) {
  .navbar a {
    padding: 5px;
  }
  .moto {
    padding: 0px;
    padding-top: 2rem;
  }
  .moto p {
    width: 100%;
  }

  .animated_header {
    width: 300px;
  }
  .workouts {
    grid-template-columns: 1fr;
  }

  .trainers-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2em;
    column-gap: 0.1em;
    padding: 1em 0em;
  }
  .trainer-card {
    height: 300px;
    width: 12rem;
  }
  .trainer-card img {
    width: 100%;
    height: 80%;
  }

  iframe {
    height: 400px;
  }
  .footer-info-row {
    grid-template-columns: 1fr;
    padding: 2px;
  }
}
